class Solution {
public:
    static bool comp(vector<int> a, vector<int> b) {
        return a[0]<b[0] || (a[0]==b[0] && a[1]>b[1]);
    }
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(), intervals.end(), comp);
        if(intervals.size()<1) return 0;
        vector<int> cur=intervals[0];
        int res=1;
        for(int i=1; i<intervals.size(); i++) {
            if(intervals[i][1]>cur[1]) {
                res++;
                cur=intervals[i];
            }
        }
        return res;
    }
};
