class Solution {
public:
    int maxSum(vector<int>& nums1, vector<int>& nums2) {
        int res=0;
        int l1=0, l2=0, sum1=0, sum2=0;
        while(l1<nums1.size() && l2<nums2.size()) {
            if(nums1[l1]<nums2[l2]) {
                sum1=(sum1+nums1[l1])%1000000007;
                l1++;
            } else if(nums1[l1]>nums2[l2]) {
                sum2=(sum2+nums2[l2])%1000000007;
                l2++;
            } else {
                res=(res+(nums1[l1]+max(sum1, sum2))%1000000007)%1000000007;
                l1++;
                l2++;
                sum1=0;
                sum2=0;
            }
        }
        while(l1<nums1.size()) {
            sum1=(sum1+nums1[l1++])%1000000007;
        }
        while(l2<nums2.size()) {
            sum2=(sum2+nums2[l2++])%1000000007;
        }
        res=(res+max(sum1, sum2))%1000000007;
        return res;
    }
};
