class Solution {
public:
    int countTotal(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<long, int> mp;
        for(auto x: nums1) {
            mp[(long)x*x]++;
        }
        int res=0;
        for(int i=0; i<nums2.size(); i++) {
            for(int j=i+1; j<nums2.size(); j++) {
                long k=(long)nums2[i]*nums2[j];
                res+=mp[k];
            }
        }
        return res;
    }
    int numTriplets(vector<int>& nums1, vector<int>& nums2) {
        return countTotal(nums1, nums2) + countTotal(nums2, nums1);
    }
};
