class Solution {
public:
    int maximumScore(vector<int>& nums, int k) {
        int res=nums[k];
        int i=k, j=k, n=nums.size();
        int curMin=x[i];
        while(i>=0 && j<n) {
            curMin=min(x[i], x[j]);
            while(i-1>=0 && x[i-1]>=curMin) i--;
            while(j+1<n && x[j+1]>=curMin) j++;
            res=max(res, (j-i+1)*curMin);
            if(i-1>=0 && j+1<n) {
                if(x[i-1]<x[j+1]) {
                    j++;
                    curMin==x[j];
                } else {
                    i--;
                    curMin=x[i];
                }
            } else {
                if(i-1>=0) {
                     i--;
                    curMin=x[i];
                }
                else if(j+1<n) {
                    j++;
                    curMin=x[j];
                } else {
                    break;
                }
            }
            
        }
       
        return res;
    }
};
