class Solution {
public:
    int pathSum(TreeNode* root, int targetSum) {
         unordered_map<int, int> m;
        m[0]=1;
        
        int res = 0;
        helper(root, 0, targetSum, res, m);
        return res;
    }

    void helper(TreeNode *p, int cur, int targetSum, int &res, unordered_map<int, int> &m) {
        if (!p) return;
        
        cur += p->val;
        if (m.find(cur - targetSum) != m.end()) res += m[cur - targetSum];
        m[cur]++;
        
        helper(p->left, cur, targetSum, res, m);
        helper(p->right, cur, targetSum, res, m);
        
        m[cur]--;
    }
};
