class Solution {
public:
    static bool comp1(vector<int>& x, vector<int>& y) {
        return x[1]<y[1] || (x[1]==y[1] && x[0]<y[0]);
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end(), comp1);
        int res=0;
        int i=0; 
        while(i<points.size()){
            int burst=points[i][1];
            res++;
            while(i<points.size()-1 && points[i+1][0]<=burst) {
                i++;
            }
            i++;
        }
        return res;
    }
    
};
