class Solution {
public:
    int countArrangement(int n) {
        vector<bool> avail(n, true);
        int res=0;
        bt( avail, 0, n, res);
        return res;
    }
    void bt(vector<bool>& avail, int k, int n, int& res) {
        if(n==k) {
            res++;
            return;
        }
        for(int i=0; i<n; i++) {
            if(avail[i] &&  ((k+1)%(i+1)==0 || (i+1)%(k+1)==0)) {
                avail[i]=false;
                bt(avail, k+1, n, res);
                avail[i]=true;
            } 
        }
    }
    bool good(int k, int i) {
        return k%i==0 || i%k==0;
    }
};
