class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> res;
        int i=0;
        while(i<intervals.size()) {
            vector<int> intv=intervals[i];
            if( intv[1]<newInterval[0]) {    
                res.push_back(intv);
            } else {
                if(intv[0]>newInterval[1]) {
                    break;
                } else {
                    newInterval[0]=min(intv[0], newInterval[0]);
                    newInterval[1]=max(intv[1], newInterval[1]);
                }
            }
            i++;
        }
        res.push_back(newInterval);
        while(i<intervals.size()) {
            res.push_back(intervals[i]);
            i++;
        }
        return res;
    }
};
