class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l=1, r=0;
        for(auto x: piles) {
            r=max(x, r);
        }
        while(l<=r) {
            int m=(l+r)/2;
            if(valid(piles, h, m)) {
                r=m-1;
            } else {
               l=m+1; 
            }
        }
        return l;
    }
    bool valid(vector<int>& piles, int h, int m) {
        int res=0;
        for(auto x: piles) {
            res+=x/m;
            if(x%m>0) res++;
        }
        return res<=h;
    }
};
