class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>> res;
        int i=0;
        for(auto second: secondList) {
            int beg=second[0], end=second[1];
            while(i<firstList.size() && firstList[i][1]<beg) i++;
            while(i<firstList.size()&&end>=firstList[i][0]) {
            res.push_back(vector<int>{max(beg, firstList[i][0]), min(end, firstList[i][1])});
                i++;
            }
            if(i>0) {
            i--;
            }
            cout<<i;
        }
        return res;
    }
};
